LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=CHATBOT
